LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=CHATBOT
